<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Calender</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Quattrocento Sans", sans-serif;
      }

      table {
        border: 25px solid rgb(206, 218, 230);
        border-collapse: collapse;
        font-size: 2em;
        width: 100vw;
        height: 100vh;
      }

      th {
        width: 14vw;
        height: 10vh;
        border: none;
      }

      th:hover {
        background-color: rgb(50, 121, 137);
      }

      td {
        width: 14vw;

        text-align: center;
      }

      td.date:hover {
        background-color: rgb(229, 229, 128);
      }

      td.date:nth-child(1) {
        color: rgb(255, 45, 45);
      }

      td.date:nth-child(6) {
        color: rgb(75, 198, 75);
      }

      td.curr_month {
        text-align: center;
        border: none;
      }

      td.tdbtn {
        border: none;
      }

      .btn {
        color: rgb(98, 235, 13);
        background-color: brown;
        padding: 5px;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <script>
      var table = document.createElement("table");
      document.body.appendChild(table);
      var thead = document.createElement("thead");
      var th = document.createElement("th");
      const DAYS = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

      for (let i = 0; i < DAYS.length; i++) {
        var th = document.createElement("th");
        th.append(DAYS[i]);
        thead.appendChild(th);
      }

      table.appendChild(thead);
      table.setAttribute("border", "1");
      tbody = document.createElement("tbody");
      table.appendChild(tbody);

      let today = new Date();
      let t1 = new Date();
      let currentMonth = today.getMonth();
      let currentYear = today.getFullYear();
      showCalendar(currentMonth, currentYear);
<<<<<<< HEAD
      
      const change_mon = (a) => {
        if (a === "next") {
=======

      const CHANGE_MONTH = (a) => {
        if (a === "NEXT") {
>>>>>>> js
          currentMonth = today.getMonth() + 1;
          showCalendar(currentMonth, currentYear);
          console.log(`NEXT click`);
        } else if (a === "PREV") {
          currentMonth = today.getMonth() - 1;
          showCalendar(currentMonth, currentYear);
          console.log(`PREV click`);
        }
      };

<<<<<<< HEAD
      function showCalendar(currentMonth, currentYear) {
=======
      function showCalendar(currentMonth,currentYear) {
>>>>>>> js
        tbody.innerHTML = "";
        let firstDayOfMonth = new Date(currentYear, currentMonth).getDay();
        today.setMonth(currentMonth + 1, 0);
        let lastDateOfMonth = today.getDate();
        var day = 1;
        const DAYS_IN_WEEK = 7;
        const NUMBER_OF_CELLS_IN_CALENDER = 35;

        for (i = 0; i < NUMBER_OF_CELLS_IN_CALENDER; i++) {
          if (i % DAYS_IN_WEEK == 0) {
            var tr = document.createElement("tr");
            tbody.appendChild(tr);
          }

          if (i >= firstDayOfMonth && day <= lastDateOfMonth) {
            var td = document.createElement("td");
            td.setAttribute("class", "date");
            td.innerHTML = `${day}`;
            if (td.innerHTML == t1.getDate()) {
              td.setAttribute("style", "background-color:rgb(161, 233, 241)");
            }
            day++;
            tr.appendChild(td);
          } else {
            let td = document.createElement("td");
            td.setAttribute("class", "blanck");
            tr.appendChild(td);
          }
        }

        const MONTH = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        var tr = document.createElement("tr");
        var td = document.createElement("td");
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");

        const PREV = document.createElement("button");
        PREV.innerHTML = "<===========";
        td1.setAttribute("colspan", "2");
        td1.setAttribute("class", "tdbtn");
        PREV.setAttribute("onclick", "CHANGE_MONTH('PREV')");
        PREV.setAttribute("class", "btn");
        td1.appendChild(PREV);
        tr.appendChild(td1);

        const NEXT = document.createElement("button");
        NEXT.innerHTML = "===========>";
        td2.setAttribute("colspan", "2");
        td2.setAttribute("class", "tdbtn");
        NEXT.setAttribute("onclick", "CHANGE_MONTH('NEXT')");
        NEXT.setAttribute("class", "btn");
        td2.appendChild(NEXT);
        tr.appendChild(td2);

        td.setAttribute("class", "curr_month");
        td.setAttribute("colspan", "3");
        td.innerHTML = `${MONTH[currentMonth]} ${currentYear}`;

        tr.appendChild(td1);
        tr.appendChild(td);
        tr.appendChild(td2);

        tbody.appendChild(tr);
      }
    </script>
  </body>
</html>
